// Grid
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin: 12px;
    border:none;
}

// Cards
div {
    display:flex;
    justify-content: center;
    border-radius: 18px;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
 .flip-card:hover .flip-card-inner {
}

.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-front {
    display: flex;
    align-items:center;
    color: #FAFAFA;
    background-color: black;
    img {
        width: 50px;
    }
}

.flip-card-back {
    background-color: #FAFAFA;
    transform: rotateY(180deg);
}